<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="#ffffff"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--입력부분-->

        <!--이름입력-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:hint="Input your name"
            android:id="@+id/nameinput"
            android:textColor="#000000"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/dateinput"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <!--날짜입력-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:hint="Input date"
            android:id="@+id/dateinput"
            android:textColor="#000000"
            android:layout_marginBottom="53dp"
            app:layout_constraintBottom_toTopOf="@+id/courseinput"
            android:layout_marginRight="63dp"
            app:layout_constraintRight_toRightOf="parent" />

        <!--코스입력-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:hint="Input course"
            android:id="@+id/courseinput"
            android:textColor="#000000"
            tools:layout_editor_absoluteY="334dp"
            android:layout_marginRight="44dp"
            app:layout_constraintRight_toRightOf="parent" />

        <!--이름-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Input your name : "
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toTopOf="@+id/date"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--날짜-->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Input date : "
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toTopOf="@+id/course"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--코스-->
        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Input course : "
            tools:layout_editor_absoluteY="341dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--타이틀바-->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="#29bb9c"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nameinput"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu_icon" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/title" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/userinfo" />
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>