<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a0x7e1.stravel.MainActivity"
    android:background="#F5F5F5" >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="182dp"
        android:layout_height="194dp"
        app:srcCompat="@android:drawable/progress_horizontal"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="182dp"
        android:layout_height="194dp"
        app:srcCompat="@android:drawable/progress_horizontal"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="240dp"
            app:srcCompat="@android:drawable/progress_horizontal"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginRight="323dp"
        android:background="#FFFFFF"
        android:text="베스트"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="더보기+"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="27dp" />

</android.support.constraint.ConstraintLayout>
