<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#29bb9c">

            <ImageButton
                android:id="@+id/imgbtn_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/menu_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="S-Travel"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="#FFFF"
                android:textSize="9pt" />

        </LinearLayout>

        <!-- Main Document View -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Main Document Bar -->
            <include layout="@layout/activity_cert" />
            <!-- End -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/activityButton"
                    android:layout_marginLeft="50dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="쓰기"/>
        </LinearLayout>
        <!-- End -->
    </LinearLayout>
</ScrollView>