<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#29bb9c">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_icon"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/title"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/userinfo"/>
    </RelativeLayout>

    <!--Write-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Upload Content EditText Area -->
        <EditText
            android:id="@+id/uploadContent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10" />
        <!--End-->

        <!--보류-->
        <!--Send Button-->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Submit"/>
        <!--End-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/textView_main_result" />

</LinearLayout>