<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transfer_background"
    tools:context="a0x7e1.stravel.MainActivity"
    android:orientation="vertical">

    <!--Titlebar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#29bb9c">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_icon"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/title"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/userinfo"
            android:onClick="profile"/>
    </RelativeLayout>

    <!--Subway, Bus-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Subway-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_metro"
                android:layout_width="184dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/metro"
                android:onClick="metro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="지하철"
                android:textColor="#FFFF"
                android:textSize="12pt"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Seperate Line-->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <!--Bus-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_bus"
                android:layout_width="184dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/bus"
                android:onClick="bus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="버스"
                android:textColor="#FFFF"
                android:textSize="12pt"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!--Separate Line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#b7b7b7"/>

    <!--Bike, Walk-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Bike-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtn_bike"
                android:layout_width="184dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/bike"
                android:onClick="bike"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="자전거"
                android:textSize="12pt"
                android:textStyle="bold"
                android:textColor="#FFFF"/>

        </LinearLayout>

        <!--Separate Line-->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7"/>

        <!--Walk-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtn_walk"
                android:layout_width="184dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/walk"
                android:onClick="walk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="도보"
                android:textSize="12pt"
                android:textStyle="bold"
                android:textColor="#FFFF"/>

        </LinearLayout>

    </LinearLayout>

    <!--Separate Line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#b7b7b7"/>

    <!--Car, Random-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--Car-->
            <ImageButton
                android:id="@+id/imgbtn_car"
                android:layout_width="184dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/car"
                android:onClick="car"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="차"
                android:textColor="#FFFF"
                android:textSize="12pt"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Separate Line-->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtn_ran"
                android:layout_width="184dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/random"
                android:onClick="random"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="랜덤"
                android:textSize="12pt"
                android:textStyle="bold"
                android:textColor="#FFFF"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#a0cfeb"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:onClick="next"/>

</LinearLayout>